body {
  font-family: "Spartan", sans-serif;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat no-repeat;
  background-position: left top, right bottom;
  background-color: hsl(0, 0%, 100%);
  /* height: 650px; */
  scroll-behavior: smooth;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem;
  padding-top: 6%;
}
.review {
  grid-column-start: 1;
  grid-column-end: 3;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3.1rem;
  margin-bottom: 1rem;
  margin-top: 0;
}
.detail-title {
  color: hsl(303, 10%, 53%);
  font-weight: 400;
  line-height: 1.3;
}

.star-text {
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  margin: 1.2rem 2.3rem;
}
.stars-svg {
  height: 15px;
  padding: 0 0.4rem;
}
.stars-div {
  display: inline-block;
  position: relative;
  background-color: hsl(300, 24%, 96%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  white-space: nowrap;
}
.star-1 {
  margin-left: 1.2rem;
}

.div-1 {
  top: 5%;
}
.div-2 {
  top: 10%;
  right: -3rem;
}
.text-2 {
  margin-left: 2.3rem;
  margin-right: 3rem;
}
.div-3 {
  top: 15%;
  right: -6rem;
}
.text-3 {
  margin-left: 3rem;
  margin-right: 5rem;
}

/* review section */

.review {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
}
.card-main {
  background-color: hsl(300, 43%, 22%);
  /* margin: 1rem; */
  padding: 1rem 2rem;
  color: hsl(300, 24%, 96%);
  font-weight: 400;
  line-height: 1.5;
  font-size: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 13.5rem;
}
.card-profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 1rem;
}
.profile-image {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 3rem;
  border-radius: 100%;
}
.card-main-1 {
  margin-right: 1rem;
}
.card-main-2 {
  margin: 0 1rem;
  position: relative;
  top: 7%;
}
.card-main-3 {
  margin-left: 1rem;
  position: relative;
  top: 14%;
}
.profile-name {
  padding-top: 7px;
  font-weight: 700;
  font-size: 15px;
}
.vf-buyer {
  font-weight: 400;
  font-size: 15px;
  color: hsl(333, 80%, 67%);
  opacity: 0.8;
}
